VITE_SUPABASE_PROJECT_ID="djfgouhzghtjxgaspgmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZmdvdWh6Z2h0anhnYXNwZ21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzUxNzIsImV4cCI6MjA4NDIxMTE3Mn0.YhJGtCYZGcGWsUtzlWMuBVvSe5L272MoRcfOCA7GrCs"
VITE_SUPABASE_URL="https://djfgouhzghtjxgaspgmb.supabase.co"
